# Dungeons-and-AI

./: LICENSE  README.md
DungeonsAndAIFrontEnd/: index.html  package-lock.json  package.json  pnpm-lock.yaml
DungeonsAndAIFrontEnd/css/: style.css
DungeonsAndAIFrontEnd/js/: script.js
DungeonsAndAIFrontEnd/sass/: main.scss
DungeonsAndAIFrontEnd/sass/abstracts/: _animations.scss  _mixins.scss  _variables.scss
DungeonsAndAIFrontEnd/sass/base/: _base.scss  _typography.scss
DungeonsAndAIFrontEnd/sass/components/: _alert.scss  _button.scss  _character.scss  _login.scss  _messages.scss  _welcome.scss
DungeonsAndAIFrontEnd/sass/layout/: _chat.scss  _image.scss  _settings.scss
DungeonsAndArtificalIntelligenceAPI/: .gitignore  DungeonsAndArtificalIntelligenceAPI.sln  README.md
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificalIntelligenceAPI/: DungeonsAndArtificalIntelligenceAPI.csproj  Program.cs  appsettings.json
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificalIntelligenceAPI/Controllers/: AuthController.cs  MessagesController.cs  StoriesController.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificalIntelligenceAPI/Properties/: launchSettings.json
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.BLL/: DungeonsAndArtificialIntelligenceAPI.BLL.csproj  MessageService.cs  StoryService.cs  UserService.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.BLL/Helpers/: Hasher.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.BLL/Interfaces/: IMessageService.cs  IStoryService.cs  IUserService.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.BLL/Profiles/: ModelsProfile.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.Common/: DungeonsAndArtificialIntelligenceAPI.Common.csproj
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.Common/Enums/: Category.cs  ClassType.cs  Race.cs  WorldType.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.Data/: DandAIDbContext.cs  DungeonsAndArtificialIntelligenceAPI.Data.csproj
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.Data/Entities/: BaseEntity.cs  Message.cs  Story.cs  User.cs  UserToken.cs
DungeonsAndArtificalIntelligenceAPI/DungeonsAndArtificialIntelligenceAPI.Data/Migrations/: 20230317182430_Initial.Designer.cs  20230317182430_Initial.cs  20230317190859_AddIdentityToIds.Designer.cs  20230317190859_AddIdentityToIds.cs  20230317234523_AddUserTokenTable.Designer.cs  20230317234523_AddUserTokenTable.cs  20230324143534_initial.Designer.cs  20230324143534_initial.cs  20240221153236_Initial.Designer.cs  20240221153236_Initial.cs  DandAIDbContextModelSnapshot.cs
(+9 files in other folders)
